<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FluxGuard.Remote</PackageId>
    <Version>0.3.0</Version>
    <Description>FluxGuard L3 Extension - LLM Judge, Semantic Cache, and Remote Guard capabilities.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxGuard\FluxGuard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
