# FluxGuard

./: .gitignore  Directory.Build.props  Directory.Packages.props  FluxGuard.slnx  README.md
.github/workflows/: ci.yml
docs/: ROADMAP.md
src/: FluxGuard.slnx
src/FluxGuard/: FluxGuard.cs  FluxGuard.csproj  FluxGuardBuilder.cs  IFluxGuard.cs
src/FluxGuard.Remote/: FluxGuard.Remote.csproj
src/FluxGuard.Remote/Abstractions/: IRemoteGuard.cs  IRemoteLlmService.cs  ISemanticCache.cs  ITextCompletionService.cs
src/FluxGuard.Remote/Agent/: AgentSession.cs  IAgentPermissionManager.cs  ToolInvocationGuard.cs
src/FluxGuard.Remote/Caching/: InMemorySemanticCache.cs
src/FluxGuard.Remote/Configuration/: RemoteGuardOptions.cs
src/FluxGuard.Remote/Extensions/: FluxGuardBuilderExtensions.cs
src/FluxGuard.Remote/Guards/: L3HallucinationGuard.cs  L3LLMJudgeGuard.cs  L3RAGSecurityGuard.cs
src/FluxGuard.Remote/Hallucination/: GroundednessVerifier.cs  IHallucinationDetector.cs
src/FluxGuard.Remote/MCP/: IMCPGuardrail.cs  MCPToolValidator.cs
src/FluxGuard.Remote/Prompts/: JudgePromptTemplate.cs
src/FluxGuard.Remote/Providers/: OpenAICompletionService.cs
src/FluxGuard.Remote/RAG/: IRAGSecurityPipeline.cs  IndirectInjectionDetector.cs
src/FluxGuard.SDK/: FluxGuard.SDK.csproj
src/FluxGuard.SDK/AI/ChatClient/: FluxGuardChatClient.cs
src/FluxGuard.SDK/AI/Extensions/: ChatClientBuilderExtensions.cs
src/FluxGuard.SDK/AspNetCore/Extensions/: ApplicationBuilderExtensions.cs
src/FluxGuard.SDK/AspNetCore/Middleware/: FluxGuardMiddleware.cs  FluxGuardMiddlewareOptions.cs
src/FluxGuard/Abstractions/: IInputGuard.cs  IOutputGuard.cs  IPatternRegistry.cs  IRemoteGuard.cs
src/FluxGuard/Configuration/: FluxGuardOptions.cs  InputGuardOptions.cs  OutputGuardOptions.cs
src/FluxGuard/Core/: FailMode.cs  GuardContext.cs  GuardDecision.cs  GuardPreset.cs  GuardResult.cs  Severity.cs
src/FluxGuard/Extensions/: ServiceCollectionExtensions.cs
src/FluxGuard/Hooks/: FailDecision.cs  FluxGuardHooks.cs  IFluxGuardHooks.cs
src/FluxGuard/L1/Guards/Input/: L1EncodingBypassGuard.cs  L1JailbreakGuard.cs  L1PIIExposureGuard.cs  L1PromptInjectionGuard.cs
src/FluxGuard/L1/Guards/Output/: L1PIILeakageGuard.cs  L1RefusalGuard.cs
src/FluxGuard/L1/Guards/Streaming/: L1StreamingPIIGuard.cs
src/FluxGuard/L1/Normalization/: HomoglyphDetector.cs  UnicodeNormalizer.cs  ZeroWidthFilter.cs
src/FluxGuard/L1/Patterns/: PatternEngine.cs  PatternRegistry.cs
src/FluxGuard/L1/Patterns/PII/: JapanesePIIPatterns.cs  KoreanPIIPatterns.cs  USPIIPatterns.cs
src/FluxGuard/L2/Guards/Input/: L2PromptInjectionGuard.cs
src/FluxGuard/L2/Guards/Output/: L2ToxicityGuard.cs
src/FluxGuard/L2/ML/: ModelLoader.cs  OnnxSessionManager.cs  SessionOptionsFactory.cs  TokenizerWrapper.cs
src/FluxGuard/L2/Models/: InferenceResult.cs  ModelInfo.cs
src/FluxGuard/Monitoring/: GuardStats.cs  IGuardStatsCollector.cs  InMemoryStatsCollector.cs
src/FluxGuard/Presets/: MinimalPreset.cs  StandardPreset.cs  StrictPreset.cs
src/FluxGuard/Streaming/: ChunkBuffer.cs  IFluxGuardStreaming.cs  IStreamingGuard.cs  StreamingGuardOrchestrator.cs
src/FluxGuard/Telemetry/: FluxGuardMeter.cs  FluxGuardMetrics.cs
tests/FluxGuard.Remote.Tests/: FluxGuard.Remote.Tests.csproj  LogLanguageConventionTests.cs
tests/FluxGuard.Remote.Tests/Abstractions/: RemoteGuardResultTests.cs
tests/FluxGuard.Remote.Tests/Agent/: AgentGrantTests.cs  AgentSessionTests.cs
tests/FluxGuard.Remote.Tests/Caching/: InMemorySemanticCacheTests.cs
tests/FluxGuard.Remote.Tests/Configuration/: RemoteGuardOptionsTests.cs
tests/FluxGuard.Remote.Tests/Guards/: L3LLMJudgeGuardTests.cs
tests/FluxGuard.Remote.Tests/Hallucination/: HallucinationModelTests.cs
tests/FluxGuard.Remote.Tests/MCP/: MCPModelTests.cs
tests/FluxGuard.Remote.Tests/Providers/: OpenAICompletionServiceTests.cs
tests/FluxGuard.Remote.Tests/RAG/: IndirectInjectionDetectorTests.cs  RAGModelTests.cs
tests/FluxGuard.Tests/: FluxGuard.Tests.csproj  FluxGuardBuilderTests.cs  FluxGuardCoreTests.cs  L3EscalationPipelineTests.cs  LogLanguageConventionTests.cs
tests/FluxGuard.Tests/Configuration/: FluxGuardOptionsTests.cs
tests/FluxGuard.Tests/Core/: GuardContextTests.cs  GuardResultTests.cs
tests/FluxGuard.Tests/Hooks/: HooksTests.cs
tests/FluxGuard.Tests/L1/: EncodingBypassGuardTests.cs  JailbreakGuardTests.cs  PIIExposureGuardTests.cs  PIILeakageGuardTests.cs  PIIPatternTests.cs  PromptInjectionGuardTests.cs  RefusalGuardTests.cs
tests/FluxGuard.Tests/L1/Normalization/: HomoglyphDetectorTests.cs  UnicodeNormalizerTests.cs  ZeroWidthFilterTests.cs
tests/FluxGuard.Tests/L1/Patterns/: JapanesePIIPatternTests.cs  KoreanPIIExtendedTests.cs  PatternEngineTests.cs  PatternRegistryTests.cs  USPIIPatternTests.cs
tests/FluxGuard.Tests/L2/Models/: InferenceResultTests.cs
tests/FluxGuard.Tests/Monitoring/: GuardStatsTests.cs  InMemoryStatsCollectorTests.cs
tests/FluxGuard.Tests/Presets/: PresetTests.cs
tests/FluxGuard.Tests/Streaming/: ChunkBufferTests.cs  L1StreamingPIIGuardTests.cs  StreamingGuardOrchestratorTests.cs  TokenValidationTests.cs
