<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FluxGuard.SDK</PackageId>
    <Description>FluxGuard SDK - ASP.NET Core middleware and Microsoft.Extensions.AI integration for LLM protection.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxGuard\FluxGuard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
